PUBLIC_LOGTO_CALLBACK_URL=http://localhost:4321/callback
PUBLIC_LOGTO_REDIRECT_URL=http://localhost:4321
PUBLIC_LOGTO_ENDPOINT=https://auth.app.nbtca.space
PUBLIC_LOGTO_APP_ID=a3tt7oyxeounfiqqugiah
PUBLIC_SITE_URL=http://localhost:4321
